<a href="https://colab.research.google.com/github/mpanuluh/dibimbing-13A/blob/main/HW_Day12_%3CMAHATMA_ABIYOSO_PANULUH%3E.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Problem 1

Load df_product.csv as DataFrame

● Rename column 'product_name' to 'product' (10 points)

● Update stock for soap to 400 (10 points)

● Add column 'percent_discount' = [15,10,0,10,20] (10 points)

● Filter only rows with discount > 0 (10 points)

● Sort by percent_discount (ascending) and stock (descending) (10 points

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
#Load df_product.csv as DataFrame
import pandas as pd

df1=pd.read_csv('/content/drive/MyDrive/dibimbing/Day 12 Python data manipulation/df_product.csv')
df1

     product_name  price  stock
0         shampoo  11200    100
1            soap   8000    500
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [ ]:
#Rename column 'product_name' to 'product' (10 points)

df1=df1.rename(columns={'product_name':'product'})
df1

          product  price  stock
0         shampoo  11200    100
1            soap   8000    500
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [ ]:
# Update stock for soap to 400 (10 points)

#find which index has soap
df1[df1['product']=='soap']

  product  price  stock
1    soap   8000    500

In [ ]:
#update index 1 in stock

df1.loc[1,['stock']] = [400]
df1

          product  price  stock
0         shampoo  11200    100
1            soap   8000    400
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [ ]:
#Add column 'percent_discount' = [15,10,0,10,20] (10 points)

df1['percent_discount'] = [15,10,0,10,20]
df1

          product  price  stock  percent_discount
0         shampoo  11200    100                15
1            soap   8000    400                10
2  hand sanitizer  15000     50                 0
3         aerosol  12500     30                10
4     tooth paste   6000    150                20

In [ ]:
#Filter only rows with discount > 0 (10 points)

df1[df1['percent_discount']>0]

       product  price  stock  percent_discount
0      shampoo  11200    100                15
1         soap   8000    400                10
3      aerosol  12500     30                10
4  tooth paste   6000    150                20

In [ ]:
#Sort by percent_discount (ascending) and stock (descending) (10 points)

df1.sort_values(['percent_discount','stock'], ascending=[True, False])

          product  price  stock  percent_discount
2  hand sanitizer  15000     50                 0
1            soap   8000    400                10
3         aerosol  12500     30                10
0         shampoo  11200    100                15
4     tooth paste   6000    150                20

#Problem 2

 Load Metro_Interstate_Traffic_Volume.csv as DataFrame

● From ‘date_time’ column:

○ Create ‘month’ column (10 points)

○ Create ‘day_of_month’ column (digit tanggal) (10 points)

○ Create ‘day_name’ column (Monday, Tuesday, ...) (10 points)

○ Create ‘hour’ column (digit jam) (10 points)

○ Create ‘is_weekend’ binary column (1 if day == saturday OR sunday, 0
otherwise) (10 points)

In [ ]:
#Load Metro_Interstate_Traffic_Volume.csv as DataFrame

df2=pd.read_csv('//content/drive/MyDrive/dibimbing/Day 12 Python data manipulation/Metro_Interstate_Traffic_Volume.csv')
df2

      holiday    temp  ...            date_time  traffic_volume
0        None  288.28  ...  2012-10-02 09:00:00            5545
1        None  289.36  ...  2012-10-02 10:00:00            4516
2        None  289.58  ...  2012-10-02 11:00:00            4767
3        None  290.13  ...  2012-10-02 12:00:00            5026
4        None  291.14  ...  2012-10-02 13:00:00            4918
...       ...     ...  ...                  ...             ...
48199    None  283.45  ...  2018-09-30 19:00:00            3543
48200    None  282.76  ...  2018-09-30 20:00:00            2781
48201    None  282.73  ...  2018-09-30 21:00:00            2159
48202    None  282.09  ...  2018-09-30 22:00:00            1450
48203    None  282.12  ...  2018-09-30 23:00:00             954

[48204 rows x 9 columns]

In [ ]:
#Create ‘month’ column (10 points)

#ensure date time format in the dataset is pandas standard format
df2['date_time']=pd.to_datetime(df2['date_time'])
df2

      holiday    temp  ...           date_time  traffic_volume
0        None  288.28  ... 2012-10-02 09:00:00            5545
1        None  289.36  ... 2012-10-02 10:00:00            4516
2        None  289.58  ... 2012-10-02 11:00:00            4767
3        None  290.13  ... 2012-10-02 12:00:00            5026
4        None  291.14  ... 2012-10-02 13:00:00            4918
...       ...     ...  ...                 ...             ...
48199    None  283.45  ... 2018-09-30 19:00:00            3543
48200    None  282.76  ... 2018-09-30 20:00:00            2781
48201    None  282.73  ... 2018-09-30 21:00:00            2159
48202    None  282.09  ... 2018-09-30 22:00:00            1450
48203    None  282.12  ... 2018-09-30 23:00:00             954

[48204 rows x 9 columns]

In [ ]:
#adding the colmn month with value stripped form column date_time

df2['month']=df2['date_time'].dt.month
df2.head()

  holiday    temp  rain_1h  ...           date_time  traffic_volume month
0    None  288.28      0.0  ... 2012-10-02 09:00:00            5545    10
1    None  289.36      0.0  ... 2012-10-02 10:00:00            4516    10
2    None  289.58      0.0  ... 2012-10-02 11:00:00            4767    10
3    None  290.13      0.0  ... 2012-10-02 12:00:00            5026    10
4    None  291.14      0.0  ... 2012-10-02 13:00:00            4918    10

[5 rows x 10 columns]

In [ ]:
#Create ‘day_of_month’ column (digit tanggal) (10 points)

df2['day_of_month']=df2['date_time'].dt.day
df2.head()

  holiday    temp  rain_1h  ...  traffic_volume  month day_of_month
0    None  288.28      0.0  ...            5545     10            2
1    None  289.36      0.0  ...            4516     10            2
2    None  289.58      0.0  ...            4767     10            2
3    None  290.13      0.0  ...            5026     10            2
4    None  291.14      0.0  ...            4918     10            2

[5 rows x 11 columns]

In [ ]:
df2.dtypes

holiday                        object
temp                          float64
rain_1h                       float64
snow_1h                       float64
clouds_all                      int64
weather_main                   object
weather_description            object
date_time              datetime64[ns]
traffic_volume                  int64
month                           int64
day_of_month                    int64
day_name                       object
date                           object
dtype: object

In [ ]:
#Create ‘day_name’ column (Monday, Tuesday, ...) (10 points)

df2['day_name']=df2['date_time'].dt.day_name()
df2.head()

  holiday    temp  rain_1h  ...  month  day_of_month day_name
0    None  288.28      0.0  ...     10             2  Tuesday
1    None  289.36      0.0  ...     10             2  Tuesday
2    None  289.58      0.0  ...     10             2  Tuesday
3    None  290.13      0.0  ...     10             2  Tuesday
4    None  291.14      0.0  ...     10             2  Tuesday

[5 rows x 12 columns]

In [ ]:
#Create ‘hour’ column (digit jam) (10 points)

df2['hour']=df2['date_time'].dt.hour
df2.head()

  holiday    temp  rain_1h  snow_1h  ...  month day_of_month day_name hour
0    None  288.28      0.0      0.0  ...     10            2  Tuesday    9
1    None  289.36      0.0      0.0  ...     10            2  Tuesday   10
2    None  289.58      0.0      0.0  ...     10            2  Tuesday   11
3    None  290.13      0.0      0.0  ...     10            2  Tuesday   12
4    None  291.14      0.0      0.0  ...     10            2  Tuesday   13

[5 rows x 13 columns]

In [ ]:
#Create ‘is_weekend’ binary column (1 if day == saturday OR sunday, 0 otherwise) (10 points)

df2['is_weekend']=df2['day_name'].apply(lambda x: 1 if x == 'Sunday' or x=='Saturday' else 0)

df2

      holiday    temp  rain_1h  ...  day_name  hour is_weekend
0        None  288.28      0.0  ...   Tuesday     9          0
1        None  289.36      0.0  ...   Tuesday    10          0
2        None  289.58      0.0  ...   Tuesday    11          0
3        None  290.13      0.0  ...   Tuesday    12          0
4        None  291.14      0.0  ...   Tuesday    13          0
...       ...     ...      ...  ...       ...   ...        ...
48199    None  283.45      0.0  ...    Sunday    19          1
48200    None  282.76      0.0  ...    Sunday    20          1
48201    None  282.73      0.0  ...    Sunday    21          1
48202    None  282.09      0.0  ...    Sunday    22          1
48203    None  282.12      0.0  ...    Sunday    23          1

[48204 rows x 14 columns]

In [ ]:
#to check is_weekend column correct

df2.groupby('day_name').mean()

                 temp   rain_1h   snow_1h  ...  day_of_month       hour  is_weekend
day_name                                   ...
Friday     280.918900  0.084315  0.000244  ...     15.973376  11.385606         0.0
Monday     281.438701  1.551727  0.000348  ...     15.381363  11.514847         0.0
Saturday   281.187660  0.112935  0.000047  ...     15.683355  11.362465         1.0
Sunday     281.130415  0.152592  0.000000  ...     15.698050  11.362194         1.0
Thursday   281.262162  0.174351  0.000103  ...     15.854628  11.445797         0.0
Tuesday    281.302331  0.145859  0.000191  ...     15.670465  11.306310         0.0
Wednesday  281.193456  0.080159  0.000615  ...     15.912698  11.406205         0.0

[7 rows x 9 columns]